{
  "type": "module",
  "dependencies": {
    "@ungap/structured-clone": "^1.2.0",
    "allotaxonometer": "^1.1.18",
    "canvas": "^2.11.2",
    "d3": "^7.9.0",
    "ds": "^2.0.2",
    "jsdom": "^25.0.1",
    "nwsapi": "^2.2.13"
  }
}